<Project DefaultTargets = "Compile" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>

		<When Condition="'$(Configuration)' == 'X7 Release' or '$(Configuration)' == 'X7 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>D:\Program Files\Corel\CorelDRAW Graphics Suite X7\Programs64\</CurrentCorelPath>
				<CurrentCorelAbr>X7</CurrentCorelAbr>
				<CurrentCorelDebugConst>X7</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == 'X8 Release' or '$(Configuration)' == 'X8 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite x8\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>X8</CurrentCorelAbr>
				<CurrentCorelDebugConst>X8</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2017 Release' or '$(Configuration)' == '2017 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite 2017\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2017</CurrentCorelAbr>
				<CurrentCorelDebugConst>X9</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2018 Release' or '$(Configuration)' == '2018 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite 2018\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2018</CurrentCorelAbr>
				<CurrentCorelDebugConst>X10</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2019 Release' or '$(Configuration)' == '2019 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite 2019\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2019</CurrentCorelAbr>
				<CurrentCorelDebugConst>X11</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2020 Release' or '$(Configuration)' == '2020 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite 2020\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2020</CurrentCorelAbr>
				<CurrentCorelDebugConst>X12</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2021 Release' or '$(Configuration)' == '2021 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>c:\program files\corel\coreldraw graphics suite 2021\programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2021</CurrentCorelAbr>
				<CurrentCorelDebugConst>X13</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2022 Release' or '$(Configuration)' == '2022 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>D:\Program Files\Corel\CorelDRAW Graphics Suite 2022\Programs64\</CurrentCorelPath>
				<CurrentCorelAbr>2022</CurrentCorelAbr>
				<CurrentCorelDebugConst>X14</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)' == '2024 Release' or '$(Configuration)' == '2024 Debug'">
			<PropertyGroup>

				<CurrentCorelPath>D:\Program Files\Corel\CorelDRAW Graphics Suite\25\Programs64\</CurrentCorelPath>
				<CurrentCorelAbr>25</CurrentCorelAbr>
				<CurrentCorelDebugConst>X15</CurrentCorelDebugConst>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<VGCoreDLL>Assemblies\Corel.Interop.VGCore.dll</VGCoreDLL>
	</PropertyGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Message Text="CopyFiles" />
		<Message Text="$(CurrentCorelPath)" />
		<MakeDir Directories="$(CurrentCorelPath)Addons\$(SolutionName)" />
		<Exec Condition="Exists('$(CurrentCorelPath)Addons\$(SolutionName)')" Command='xcopy "$(ProjectDir)$(OutDir)*.*" "$(CurrentCorelPath)Addons\$(SolutionName)" /y /d /e /c' />
	</Target>
</Project>